<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.atomicrobot.demo.network.MainActivity"
    tools:ignore="MergeRootFrame"
    android:padding="16dp">

    <Button
        android:id="@+id/view_find_zen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Zen from the source..."/>

    <Button
        android:id="@+id/view_find_zen_proxy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Find Zen through a middle man..."/>
</LinearLayout>
